#
# Iris dataset
#
presentation: XOR
return_type: BooleanClass
num_input_variables: 2
variable_names: A B class
num_rows: 4
functions: Multiply,Divide,Add,Subtract,And,Or,Sqrt,Pow
terminal_range: -10 10
max_init_depth: 6
population_size: 100
max_crossover_depth: 8
num_evolutions: 200
max_nodes: 10
bump: false
reproduction_prob: 0.05
mutation_prob: 0.3
crossover_prob: 0.65
data
0	0	0
1	1	0
1	0	1
0	1	1
