#
# Iris dataset
#
presentation: XOR
return_type: BooleanClass
num_input_variables: 2
variable_names: A B class
num_rows: 4
functions: Multiply,Divide,Add,Subtract
terminal_range: -10 10
max_init_depth: 4
population_size: 100
max_crossover_depth: 8
num_evolutions: 200
max_nodes: 10
bump: false
mutation_prob: 0.5
crossover_prob: 0.5
data
0	0	0
1	1	0
1	0	1
0	1	1
